<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale!</title>
     <!-- Fonts -->
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    /* Creación de variables para los colores y fuentes*/
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    /* Styles Dashboard View */
    * {
        font-family: "Quicksand", sans-serif;
    }
    body {
        margin: 0;
    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, 240px);
        gap: 26px;
        margin: 24px;
        place-content: center;
    }

    .product-card {
        width: 240px;
    }

    .product-card img {
        width: 100%;
        height: 240px;
        border-radius: 20px;
        object-fit: cover;
    }

    .product-info {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 12px;
    }

    .product-info figure {
        margin: 0;
    }

    .product-info figure img {
        height: 35px;
        width: 35px;
    }

    .product-info div p:nth-child(1) {
        font-weight: bold;
        font-size: var(--md);
        margin-top: 0;
        margin-bottom: 4px;
    }

    .product-info div p:nth-child(2) {
        font-size: var(--sm);
        margin-top: 0;
        margin-bottom: 0;
    }

    /* RESPONSIVE VIEWS */
    @media (max-width: 640px) {
        .cards-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, 140px);
        }

        .product-card {
            width: 140px;
        }

        .product-card img {
            width: 100%;
            height: 140px;
        }
    }
</style>
<body>
    <section class="main-container">
        <div class="cards-container">
            <div class="product-card">
                <img src="https://i.pinimg.com/736x/a5/46/0a/a5460a4b101613d4c223df4999d74d6a.jpg" alt="cel-holder"/>
                <div class="product-info">
                    <div>
                        <p>$12,00</p>
                        <p>Selfie stick</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>
            
            <div class="product-card">
                <img src="https://ae01.alicdn.com/kf/S047cf23382e74ee3a4641aab9533376eN.jpg_960x960.jpg" alt="key-ring"/>
                <div class="product-info">
                    <div>
                        <p>$8,00</p>
                        <p>Key ring</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://down-br.img.susercontent.com/file/br-11134207-7r98o-llua0nhcfncmdf" alt="t-shit"/>
                <div class="product-info">
                    <div>
                        <p>$15,00</p>
                        <p>T-shit</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://http2.mlstatic.com/D_NQ_NP_643930-MEC44382321711_122020-O.webp" alt="sakura-cards"/>
                <div class="product-info">
                    <div>
                        <p>$25,00</p>
                        <p>Sakura cards</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/71fiDMuTMJL._AC_UF894,1000_QL80_.jpg" alt="clow-cards"/>
                <div class="product-info">
                    <div>
                        <p>$25,00</p>
                        <p>Clow cards</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://sakurara.vip/shop/wp-content/uploads/2021/02/74a4de72fdd3440aa0df8ef35a97188ba06aaf5a.jpeg" alt="necklace"/>
                <div class="product-info">
                    <div>
                        <p>$15,00</p>
                        <p>Necklace</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR57IZlk-usXLa6D4VtXf84nsGn3HDTlz520A&s" alt="figures"/>
                <div class="product-info">
                    <div>
                        <p>$60,00</p>
                        <p>Figures kit</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://grapeejapan.com/wp-content/uploads/mainsc.jpg" alt="purse"/>
                <div class="product-info">
                    <div>
                        <p>$45,00</p>
                        <p>Sakura purse</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://m.media-amazon.com/images/I/61MIHEwExfL._AC_UF1000,1000_QL80_.jpg" alt="notebook"/>
                <div class="product-info">
                    <div>
                        <p>$18,00</p>
                        <p>Sakura Diary</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDOr_u4w02PF0RdjUZYaFlkYP8ikO6aPN9FQ&s" alt="carnet"/>
                <div class="product-info">
                    <div>
                        <p>$10,00</p>
                        <p>Lanyard</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdszDfmKo-RUCSGXQQu0msdFyaNO1HQx2tOw&s" alt="charger"/>
                <div class="product-info">
                    <div>
                        <p>$45,00</p>
                        <p>Wireless charger</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://i.pinimg.com/736x/f7/d7/39/f7d73983883f3fb0b1aea6bc87d0b088.jpg" alt="bear"/>
                <div class="product-info">
                    <div>
                        <p>$30,00</p>
                        <p>Syaoran bear</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBbOYVf1QPhq5FXp24Do9hniIWExs815HSOw&s" alt="headphone"/>
                <div class="product-info">
                    <div>
                        <p>$240,00</p>
                        <p>Headphone kit</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>

            <div class="product-card">
                <img src="https://ateliershinji.com/wp-content/uploads/MG_8110.jpg" alt="bracelet"/>
                <div class="product-info">
                    <div>
                        <p>$60,00</p>
                        <p>Bracelet</p>
                    </div>
                    <figure>
                        <img src="./icons/bt_add_to_cart.svg" alt="product-img">
                    </figure>
                </div>
            </div>
        </div>
    </section>
</body>
</html>