<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale!</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    /* Creación de variables para los colores y fuentes*/
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    /* Styles Edit Account View */
    * {
        font-family: "Quicksand", sans-serif;
    }
    body {
        margin: 0;
    }

    .createAccount {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows:auto 1fr auto;
        width: 300px;
        
    }

    .tittle {
        font-size: var(--lg);
        margin-bottom: 40px;
        text-align: start;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .form div {
        display: flex;
        flex-direction: column;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .value {
        color: var(--very-light-pink);
        margin: 8px 0 32px 0;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
        width: 100%;
        height: 50px;
        cursor: pointer;
    }

    .editAccount-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }
    
    .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        border-color: var(--hospital-green);
        color: var(--hospital-green);
        font-size: var(--md);
        font-weight: bold;
        width: 100%;
        height: 50px;
        cursor: pointer;
    }

    @media (max-width: 640px) {
        .form-container {
            height: 100%;
        }    

        .form {
            height: 100%;
            justify-content: space-between;
        }
    }
</style>
<body>
    <section class="createAccount">
        <div class="form-container">
            <h1 class="tittle">My account</h1>

            <form action="" class="form">
                <div >
                    <label for="username" class="label">Name</label>
                    <p class="value">Sakura Kinomoto</p>

                    <label for="email" class="label">Email address</label>
                    <p class="value">sakuraknm@platzi.com</p>
                    
                    <label for="password" class="label">Password</label>
                    <p class="value">*********</p>
                </div>                
                
                <button class="secondary-button editAccount-button">Edit</button>
            </form>
        </div>
    </section>
</body>
</html>