<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale!</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    /* Creación de variables para los colores y fuentes*/
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #292f39;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --xsm: 8px;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    /* Styles Principal Views */
    * {
        font-family: "Quicksand", sans-serif;
    }
    body {
        margin: 0;
    }

    .principal-views {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
        align-items: start;
    }

    .views-container {
        margin: 50px 0;
        text-align: center;
    }

    .logo {
        width: 180px;
        margin-bottom: 28px;
    }

    .view-list ul {
        display: grid;
        grid-template-columns: auto auto auto;
        align-items: center;
        padding: 0;
        gap: 8px;
    }

    .view-list ul li {
        list-style: none;
        border-radius: 8px;
    }

    .view-list ul li a{
        display: block;
        padding: 18px 25px;
        width: 120px;
        text-decoration: none;
        color: var(--dark);
        border-radius: 8px;
        background-color: var(--text-input-field);
    }

    .view-list ul li a:hover{
        color: var(--hospital-green);
    }
    .view-list ul li:hover{
        border: 1px solid var(--hospital-green);
    }

    .footer {
        display: flex;
        flex-direction: column;
        width: 100%;
        position: fixed;
        bottom: 0;
        text-align: center;
        place-items: center;
        background-color: var(--text-input-field);
    }
    .footer-container {
        width: 400px;
        font-size: var(--sm);
        margin: 10px 0 15px 0;
        box-sizing: border-box;
    }
    .footer p {
        color: var(--very-light-pink);
        margin: 4px;
    }
    .footer strong {
        color: var(--hospital-green);
    }
    .footer img {
        width: 110px;
        margin-top: 10px;
    }

    @media (max-width:640px) {
        .view-list ul {
        grid-template-columns: auto auto;
        }

        .footer-container {
        width: 400px;
        font-size: var(--xsm);
        margin: 10px 0 10px 0;
        box-sizing: border-box;
        }
        .footer img {
            width: 40px;
            margin-top: 4px;
        }


    }

</style>
<body>
    <section class="principal-views">
        <div class="views-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <div class="view-list">
                <ul>
                    <li>
                        <a href="./loginView.html" class="views">Login</a>
                    </li>
                    <li>
                        <a href="./createAccountView.html" class="views">Create account</a>
                    </li>
                    <li>
                        <a href="./emailSentView.html" class="views">Email Sent</a>
                    </li>
                    <li>
                        <a href="./passwordView.html" class="views">New Password</a>
                    </li>
                    <li>
                        <a href="./passwordRecoveryView.html" class="views">Recovery PWD</a>
                    </li>
                    <li>
                        <a href="./dashboardView.html" class="views">Dashboard</a>
                    </li>
                    <li>
                        <a href="./editAccountView.html" class="views">Edit account</a>
                    </li>
                    <li>
                        <a href="./productView.html" class="views">See Product</a>
                    </li>
                    <li>
                        <a href="./shoppingCart.html" class="views">Shopping cart</a>
                    </li>
                    <li>
                        <a href="./myOrdersView.html" class="views">My orders</a>
                    </li>
                    <li>
                        <a href="./myOrderView.html" class="views">My order</a>
                    </li>
                    <li>
                        <a href="./desktopMenuView.html" class="views">Desktop menu</a>
                    </li>
                    <li>
                        <a href="./mobileMenuView.html" class="views">Mobile Menu</a>
                    </li>
                    <li>
                        <a href="./navbarView.html" class="views">Navbar</a>
                    </li>                    
                </ul>
            </div>
        </div>
    </section>
    
    <footer class="footer">
        <div class="footer-container">
            <p>Proyecto realizado por ✨<strong>Stephania Millan Castellon</strong></p>
            <p>Curso Práctico de Frontend Developer</p>
            <p><strong>Platzi ❤️ #NuncaParesDeAprender</strong></p>
            <a href="https://platzi.com/" target="_blank"><img src="./logos/platzi-logo.png" alt="Platzi"></a>
        </div>
    </footer>
</body>
</html>