<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale!</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    /* Creación de variables para los colores y fuentes*/
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    /* Styles Loging View */
    * {
        font-family: "Quicksand", sans-serif;
    }
    * {
        font-family: "Quicksand", sans-serif;
    }
    body {
        margin: 0;
    }

    .login {
        width: 100%;
        height: 100vh;
        display: grid;
        place-items: center;
    }

    .form-container {
        display: grid;
        grid-template-rows:auto 1fr auto;
        width: 300px;
    }

    .logo {
        width: 180px;
        margin-bottom: 48px;
        justify-self: center;
        display: none;   /* Oculta temporalmente el logo para desktop*/
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .form a {
        color: var(--hospital-green);
        text-decoration: none;
        text-align: center;
        font-size: var(--sm);
        margin-bottom: 54px;
    }

    .label {
        font-size: var(--sm);
        font-weight: bold;
        margin-bottom: 4px;
    }

    .input {
        background-color: var(--text-input-field);
        border: none;
        border-radius: 8px;
        height: 30px;
        font-size: var(--md);
        padding: 6px;
        margin-bottom: 18px;
    }

    .input-email {
        margin-bottom: 22px;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        font-size: var(--md);
        font-weight: bold;
        width: 100%;
        height: 50px;
        cursor: pointer;
    }

    .secondary-button {
        background-color: var(--white);
        border-radius: 8px;
        border: 1px solid var(--hospital-green);
        border-color: var(--hospital-green);
        color: var(--hospital-green);
        font-size: var(--md);
        font-weight: bold;
        width: 100%;
        height: 50px;
        cursor: pointer;
    }

    .login-button {
        margin-top: 14px;
        margin-bottom: 30px;
    }

    @media (max-width: 640px) {
        .logo {
            display: block;
        }

        .secondary-button {
            position: absolute;
            width: inherit;
            bottom: 0;
            margin-bottom: 24px;
        }
    }
</style>
<body>
    <section class="login">
        <div class="form-container">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo"/>

            <form action="" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" id="email" placeholder="example@platzi.com" class="input input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" id="password" placeholder="*********" class="input input-password">
                
                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>         
            </form>

            <button class="secondary-button signup-button">
                Sign up
            </button>
        </div>
    </section>
</body>
</html>