<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale!</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    /* Creación de variables para los colores y fuentes*/
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    /* Styles Mobile Menu View */
    * {
        font-family: "Quicksand", sans-serif;
    }
    body {
        margin: 0;
    }

    .mobile-menu {
        padding: 24px;
    }

    .mobile-menu a {
        text-decoration: none;
        color: var(--black);
        font-weight: bold;
    }
    .mobile-menu ul {
        list-style: none;
        margin: 24px 0 0;
        padding: 0;
    }
    .mobile-menu ul:nth-child(1) {
        border-bottom: 1px solid var(--very-light-pink);
    }

    .mobile-menu .list-one > li,
    .mobile-menu .list-two > li {
        margin-bottom: 24px;
    }
    .mobile-menu .list-three li:nth-child(1) {
        margin-bottom: 8px;
    }

    .mobile-menu .email {
        font-size: var(--sm);
        font-weight: 300;
    }
    .mobile-menu .sign-out {
        color: var(--hospital-green);
        font-size: var(--sm);
    }
    .mobile-menu ul:last-child {
        position: absolute;
        bottom: 0;
        margin-bottom: 30px;  
    }
</style>
<body>
    <section class="mobile">
        <div class="mobile-menu">
            <ul class="list-one">
                <li >
                    <a href="/">CATEGORIES</a>
                </li>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furnitures</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
            
            <ul class="list-two">
                <li>
                    <a href="/">My orders</a>
                </li>
                <li>
                    <a href="/">My account</a>
                </li>
            </ul>

            <ul class="list-three">
                <li>
                    <a href="/" class="email">sakuraknm@platzi.com</a>
                </li>
                <li>
                    <a href="/" class="sign-out">Sign out</a>
                </li>
            </ul>
        </div>
    </section>
</body>
</html>