<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale!</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    /* Creación de variables para los colores y fuentes*/
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    /* Styles Navbar View */
    * {
        font-family: "Quicksand", sans-serif;
    }
    body {
        margin: 0;
    }

    nav {
        display: flex;
        justify-content: space-between;
        padding: 0 24px;
        border-bottom: 1px solid var(--very-light-pink);
    }

    .menu {
        display: none;
    }

    .logo {
        width: 140px;
    }

    .navbar-left ul,
    .navbar-right ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        align-items: center;
        height: 60px;
    }

    .navbar-right ul {
        margin: 0 0 0 20px;
    }

    .navbar-left ul li a,
    .navbar-right ul li a {
        text-decoration: none;
        color: var(--very-light-pink); 
        padding: 6px 12px;
        border-radius: 8px;
    }
    .navbar-left ul li a:hover {
        color: var(--hospital-green);
        border: 1px solid var(--hospital-green);
    }

    .navbar-left {
        display: flex;
    }

    .navbar-left ul {
        margin-left: 12px;
    }

    .navbar-email {
        color: var(--black);
        font-size: var(--sm);
        margin-right: 8px;
    }

    .navbar-email-img {
        margin-right: 24px;
        transform: rotate(90deg);
    }
    
    .navbar-shopping-cart {
        position: relative;
    }

    .navbar-shopping-cart div {
        width: 8px;
        height: 8px;
        background-color: var(--hospital-green);
        border-radius: 50%;
        font-size: 8px;
        font-weight: bold;
        position: absolute;
        top: 1px;
        right: 3px;
        display: flex;
        justify-content: center;
      align-items: center;
    }

    @media (max-width: 640px) {
        .menu {
            display: block;;
        }

        .navbar-left ul {
            display: none;
        }

        .navbar-email,
        .navbar-email-img {
            display: none;
        }
    }
</style>
<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li>
                    <a href="/">All</a>
                </li>
                <li>
                    <a href="/">Clothes</a>
                </li>
                <li>
                    <a href="/">Electronics</a>
                </li>
                <li>
                    <a href="/">Furniture</a>
                </li>
                <li>
                    <a href="/">Toys</a>
                </li>
                <li>
                    <a href="/">Others</a>
                </li>
            </ul>
        </div>

        <div class="navbar-right">
            <ul>
                <li class="navbar-email">sakuraknm@platzi.com</li>
                <li class="navbar-email-img">
                    <img src="./icons/flechita.svg" alt="arrow-menu">
                </li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart_notification.svg" alt="shopping cart">
                    <div>2</div>
                </li>
            </ul>
            
        </div>
    </nav>
</body>
</html>