<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yard Sale!</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    /* Creación de variables para los colores y fuentes*/
    :root {
        --white: #FFFFFF;
        --black: #000000;
        --dark: #232830;
        --very-light-pink: #C7C7C7;
        --text-input-field: #F7F7F7;
        --hospital-green: #ACD9B2;
        --sm: 14px;
        --md: 16px;
        --lg: 18px;
    }

    /* Styles Shopping Cart View */
    * {
        font-family: "Quicksand", sans-serif;
    }
    body {
        margin: 0;
    }

    .product-detail {
        width: 360px;
        padding: 12px 24px;
        box-sizing: border-box;
        position: absolute;
        right: 0;
    }

    .title-container {
        display: flex;
    }
    .title-container img {
        transform: rotate(180deg);
    }
    .title {
        font-size: var(--lg);
        font-weight: bold;
        margin-left: 14px;
    }

    .order {
        display: grid;
        grid-template-columns: auto 1fr;
        gap: 16px;
        align-items: center;
        background-color: var(--text-input-field);
        margin-bottom: 24px;
        border-radius: 8px;
        padding: 0 24px;
    }
    .order p:nth-child(1) {
        display: flex;
        flex-direction: column;
    }
    .order p span:nth-child(1) {
        font-size: var(--md);
        font-weight: bold;
    }
    .order p:nth-child(2) {
        text-align: end;
        font-weight: bold;
    }

    .shopping-cart {
        display: grid;
        grid-template-columns: auto 1fr auto auto;
        gap: 16px;
        margin-bottom: 24px;
        align-items: center;
    }
    .shopping-cart figure {
        margin: 0;        
    }
    .shopping-cart figure img{
      width: 70px;
      height: 70px;
      border-radius: 20px;
      object-fit: cover;
    }
    
    .shopping-cart p:nth-child(2) {
        color: var(--very-light-pink);
    }
    .shopping-cart p:nth-child(3) {
        font-size: var(--md);
        font-weight: bold;
    }

    .shopping-cart img:last-child {
      cursor: pointer;
    }

    .primary-button {
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        height: 50px;
        cursor: pointer;
        font-size: var(--lg);
        font-weight: 500;
    }

    @media (max-width: 640px) {
        .my-order-container {
            grid-template-rows: auto 1fr auto ;
            width: 300px;
        }

        .title-container {
            display: none;
        }
    }


</style>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">Shopping cart</p>
        </div>
        <div class="my-order-content">
            <div class="shopping-cart">
                <figure>
                    <img src="https://i.pinimg.com/736x/a5/46/0a/a5460a4b101613d4c223df4999d74d6a.jpg" alt="cel-holder">
                </figure>
                <p>Selfie stick</p>
                <p>$ 12,00</p>
                <img src="./icons/icon_close.png" alt="delete-item">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://m.media-amazon.com/images/I/61MIHEwExfL._AC_UF1000,1000_QL80_.jpg" alt="notebook"/>
                </figure>
                <p>Sakura Diary</p>
                <p>$ 18,00</p>
                <img src="./icons/icon_close.png" alt="delete-item">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTBbOYVf1QPhq5FXp24Do9hniIWExs815HSOw&s" alt="headphone"/>
                </figure>
                <p>Headphone kit</p>
                <p>$ 240,00</p>
                <img src="./icons/icon_close.png" alt="delete-item">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://i.pinimg.com/736x/f7/d7/39/f7d73983883f3fb0b1aea6bc87d0b088.jpg" alt="bear"/>
                </figure>
                <p>Syaoran bear</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="delete-item">
            </div>

            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$ 345.00</p>
            </div>
            <button class="primary-button ">Ckeckout</button> 
        </div>
    </aside>
</body>
</html>